# labs_microservices_with_aspire

./: .gitignore
Aspire.App/AspireApp.ApiService/: AspireApp.ApiService.csproj
Aspire.App/AspireApp.ApiService/Properties/: launchSettings.json
Aspire.App/AspireApp.AppHost/: aspire-manifest.json
Aspire.ServiceBusMessaging/: Aspire.ServiceBusMessaging.sln  deploy.ps1  preparations.ps1
Aspire.ServiceBusMessaging/Aspire.ServiceBusMessaging/: Aspire.ServiceBusMessaging.WeatherForecastApi.csproj  Aspire.ServiceBusMessaging.http  Dockerfile  Program.cs
Aspire.ServiceBusMessaging/Aspire.ServiceBusMessaging.AppHost/: Aspire.ServiceBusMessaging.AppHost.csproj  Program.cs
Aspire.ServiceBusMessaging/Aspire.ServiceBusMessaging.AppHost/Properties/: launchSettings.json
Aspire.ServiceBusMessaging/Aspire.ServiceBusMessaging.ProxyApi/: Aspire.ServiceBusMessaging.ProxyApi.csproj  Aspire.ServiceBusMessaging.ProxyApi.http  Dockerfile  Dockerfile.original  Program.cs
Aspire.ServiceBusMessaging/Aspire.ServiceBusMessaging.ProxyApi/Properties/: launchSettings.json
Aspire.ServiceBusMessaging/Aspire.ServiceBusMessaging.SampleSubscriptionService/: Aspire.ServiceBusMessaging.SampleSubscriptionService.csproj  Dockerfile  Program.cs  Worker.cs
Aspire.ServiceBusMessaging/Aspire.ServiceBusMessaging.SampleSubscriptionService/Properties/: launchSettings.json
Aspire.ServiceBusMessaging/Aspire.ServiceBusMessaging.ServiceProvider/: ServiceBusMessagingWeatherForecastApiProvider.cs  weatherforecast_openapi.json
Aspire.ServiceBusMessaging/Aspire.ServiceBusMessaging.SubscriptonService/: Aspire.ServiceBusMessaging.DemoSubscriptonService.csproj  Dockerfile  Program.cs  Worker.cs
Aspire.ServiceBusMessaging/Aspire.ServiceBusMessaging.SubscriptonService/Properties/: launchSettings.json
Aspire.ServiceBusMessaging/Aspire.ServiceBusMessaging/Properties/: launchSettings.json
Aspire.StarterApp/: Aspire.StarterApp.sln
Aspire.StarterApp/AspireApp.AppHost/: AspireApp.AppHost.csproj
Aspire.StarterApp/AspireApp.AppHost/Properties/: launchSettings.json
Aspire.StarterApp/AspireApp.Web/Properties/: launchSettings.json
Aspire.StarterApp/AspireApp.Web/wwwroot/: app.css
