<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.ServiceBusMessaging.ProxyApi\Aspire.ServiceBusMessaging.ProxyApi.csproj" />
    <ProjectReference Include="..\Aspire.ServiceBusMessaging.SampleSubscriptionService\Aspire.ServiceBusMessaging.SampleSubscriptionService.csproj" />
    <ProjectReference Include="..\Aspire.ServiceBusMessaging.SubscriptonService\Aspire.ServiceBusMessaging.DemoSubscriptonService.csproj" />
    <ProjectReference Include="..\Aspire.ServiceBusMessaging\Aspire.ServiceBusMessaging.WeatherForecastApi.csproj" />
  </ItemGroup>

</Project>
