#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Aspire.ServiceBusMessaging.ProxyApi/Aspire.ServiceBusMessaging.ProxyApi.csproj", "Aspire.ServiceBusMessaging.ProxyApi/"]
RUN dotnet restore "./Aspire.ServiceBusMessaging.ProxyApi/Aspire.ServiceBusMessaging.ProxyApi.csproj"
COPY . .
WORKDIR "/src/Aspire.ServiceBusMessaging.ProxyApi"
RUN dotnet build "./Aspire.ServiceBusMessaging.ProxyApi.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Aspire.ServiceBusMessaging.ProxyApi.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Aspire.ServiceBusMessaging.ProxyApi.dll"]